"""agregó campo created en users

Revision ID: b2384db04bfe
Revises: 
Create Date: 2023-04-10 09:41:13.551508

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b2384db04bfe'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('login_users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created', sa.DateTime(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('login_users', schema=None) as batch_op:
        batch_op.drop_column('created')

    # ### end Alembic commands ###
